{
  "name": "dinasaur-facts",
  "version": "1.0.0",
  "description": "Alexa Skill: dinasaur facts",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsimanov/AlexaDevelopment.git"
  },
  "keywords": [
    "dinasaur",
    "facts",
    "alexa",
    "skill",
    "skillset"
  ],
  "author": "Boris S (bsimanov @ GitHub)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsimanov/AlexaDevelopment/issues"
  },
  "homepage": "https://github.com/bsimanov/AlexaDevelopment#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.5"
  }
}
